'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}



function main() {
    const n = parseInt(readLine(), 10);
    var count = 1;
    var maxcount = 0;
    var prev;

    var str = ((n).toString(2));
    var res = str.split("");

    for (var i = 0; i <= res.length; i++)
    {
        prev = res[i - 1];
        if (res[i] == prev)
        {
            count += 1;
        }
        else
        {
            if (count > maxcount)
            {
                maxcount = count;
                count = 1;
            }
            count = 1;
        }
    }
    console.log(maxcount);
}
